# PTOManagement.API

./: PTOManagement.sln
PtoManagement.Core.Models/: Employee.cs  EmployeeType.cs  Pto.cs  PtoManagement.Core.Models.csproj  PtoStatus.cs  PtoType.cs
PtoManagement.Core.Services/: IPtoManagementDbContext.cs  PtoManagement.Core.Services.csproj
PtoManagement.Core.Services/ServiceInterfaces/: IPtoService.cs
PtoManagement.Core.Services/ServiceModels/: CreatePtoRequest.cs  GetEmployeeModel.cs  GetPtoModel.cs
PtoManagement.Core.Services/Services/: PtoService.cs
PtoManagement.Infrasturcture.Data/: PtoManagement.Infrasturcture.Data.csproj  PtoManagementDbContext.cs
PtoManagement.Infrasturcture.Data/EntityConfiguration/: EmployeeConfiguration.cs  EmployeeTypeConfiguration.cs  PtoConfiguration.cs  PtoStatusConfiguration.cs
PtoManagement.Infrasturcture.Data/Migrations/: 20200204084542_Initial.Designer.cs  20200204084542_Initial.cs  PtoManagementDbContextModelSnapshot.cs
PtoManagementApi/: Program.cs  PtoManagementApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
PtoManagementApi/Controllers/: WeatherForecastController.cs
PtoManagementApi/Profile/: PtoProfile.cs
PtoManagementApi/Properties/: launchSettings.json
